apiVersion: plugins.kubegems.io/v1beta1
kind: Plugin
metadata:
  name: kubegems
  namespace: kubegems
spec:
  enabled: true
  kind: helm
  repo: https://charts.kubegems.io/kubegems
  installNamespace: kubegems
  values:
    global:
      storageClass: local-path # change me to use a production storage class
      kubegemsVersion: main
      imageRegistry: registry.cn-beijing.aliyuncs.com
    ingress:
      hostname: dashboard.kubegems.io # change me to use a production hostname
    gitea:
      persistence:
        storageClass: local-path # change me to use a production storage class
      image:
        repository: registry.cn-beijing.aliyuncs.com/kubegems/gitea
      postgresql:
        image:
          registry: registry.cn-beijing.aliyuncs.com
          repository: kubegems/postgresql
          tag: "11.11.0-debian-10"
    mysql:
      image:
        repository: kubegems/mysql
        tag: "8.0"
    redis:
      image:
        repository: kubegems/redis
        tag: "6.2.7-debian-10"
    chartmuseum:
      image:
        repository: registry.cn-beijing.aliyuncs.com/kubegems/chartmuseum
    argo-cd:
      global:
        image:
          repository: registry.cn-beijing.aliyuncs.com/kubegems/argocd
      dex:
        image:
          repository: registry.cn-beijing.aliyuncs.com/kubegems/dex
      redis:
        image:
          repository: registry.cn-beijing.aliyuncs.com/kubegems/redis
